VITE_SUPABASE_URL=https://numwdvzljjgxueobajpc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51bXdkdnpsampneHVlb2JhanBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTY0MTUsImV4cCI6MjA4MzM3MjQxNX0.ItpLTdDY6hjDNIj1HYnIyX2xqTofgKIJsXBbdjpQ9l0
